(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5dc221ca-bb86-41f1-a15e-48a3ea813131")
	(paper "A4")
	(title_block
		(title "First Project")
		(date "2025-07-24")
		(company "BAYRAM")
		(comment 1 "Onur")
	)
	(lib_symbols)
	(global_label "SPI_SD_NSS"
		(shape input)
		(at 135.89 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "035ba3e0-29e2-4287-ad85-781e79e94ca7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.89 122.1837 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM2"
		(shape input)
		(at 36.83 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "05b53ae5-2e32-41af-b9e7-54f4938019bd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.1975 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 45.72 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "08668234-84a1-4ad8-8899-466eaed6726a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.4503 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_SCK"
		(shape input)
		(at 165.1 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "08ed07d1-f790-4e58-8fa6-d0d9b716e841")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 177.0961 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT2"
		(shape input)
		(at 165.1 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ce1c33b-bcdc-4ac2-8d76-6e036c19db5d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.9233 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EXTI15"
		(shape input)
		(at 102.87 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1770454e-ca39-43cb-84ea-49c56a4998b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.5349 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT1"
		(shape input)
		(at 165.1 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "193ebece-2074-4b68-972a-dd28aae87cd6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.9233 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ADC1"
		(shape input)
		(at 102.87 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1f873145-cc3d-4928-8229-9d24452e4eda")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.0467 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_EEPROM_SCL"
		(shape input)
		(at 115.57 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2464b639-f259-4239-8a1f-edd36dac0665")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.57 127.0822 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SD_MISO"
		(shape input)
		(at 129.54 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "26dac932-0221-44b6-9c32-626d5dadeced")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.54 123.0304 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM1"
		(shape input)
		(at 36.83 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "28df8d0c-77a0-410c-a962-414055e06c9b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.1975 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EXTI7"
		(shape input)
		(at 102.87 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2abaaffb-713e-40d4-b7da-4f2c0dae6a91")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.7444 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_MOSI"
		(shape input)
		(at 165.1 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32f79c24-26f9-49f0-988f-75c5252734a1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 177.9428 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ADC1"
		(shape input)
		(at 114.3 168.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "338d17bf-287d-4a01-a6f0-700c928931e8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.4767 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SD_SCK"
		(shape input)
		(at 138.43 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "347b37cd-1c09-41db-b7f7-c0d17d65ba95")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.43 122.1837 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART1_FTDI_TX_RS_485_RX"
		(shape input)
		(at 151.13 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "382f06a1-5c30-4c57-b92e-2297019927d3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.13 137.5445 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN_RX"
		(shape input)
		(at 194.31 24.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3902d532-9b7c-428f-a3cc-fca74ac9cd5e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.4314 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_EEPROM_SDA"
		(shape input)
		(at 118.11 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3cbe0e8d-566c-4591-98df-c49caf9a316d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.11 127.1427 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EXTI7"
		(shape input)
		(at 27.94 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3eedd368-9855-435b-86b1-9ecf008a2bc4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.8144 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_MOSI"
		(shape input)
		(at 261.62 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f66a9f6-b4f0-405f-b9b2-17007911a3c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 248.7772 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_EEPROM_SDA"
		(shape input)
		(at 40.64 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "496bace0-1d51-44b5-a4a0-574d41e610c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.8327 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWM3"
		(shape input)
		(at 165.1 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4a07be21-9164-4b2f-a4e7-97cf90876aef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.4675 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EXTI15"
		(shape input)
		(at 27.94 133.35 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4bd2e32a-bc5c-40e5-a098-54ea08dbb0db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.6049 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT1"
		(shape input)
		(at 134.62 171.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "52bade73-057a-4607-b4df-8ac70335f7dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.4433 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SD_DETECT"
		(shape input)
		(at 238.76 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "55f79b2a-c702-45d0-b30e-c3f270acec44")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.5026 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART2_SIM800C_RX"
		(shape input)
		(at 46.99 171.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "561a39bc-d8da-453a-b7d0-bc212faf02f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.5597 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART1_FTDI_TX_RS_485_RX"
		(shape input)
		(at 232.41 156.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "59bdc797-6945-455e-b4a0-b71c845949f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 202.8155 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART2_SIM800C_TX"
		(shape input)
		(at 144.78 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "59fc2525-d5e4-4dbd-9955-0b4010767144")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.78 129.0779 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SD_DETECT"
		(shape input)
		(at 127 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "63633470-be89-4b22-854e-92138e53ee30")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127 125.2074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN_TX"
		(shape input)
		(at 102.87 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6b7b2e7b-2dec-49c4-bdbe-dfaf6dd72269")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.051 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN_RX"
		(shape input)
		(at 102.87 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6cde1531-8a83-4784-ba1b-67c8ac936543")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 92.7486 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SD_MOSI"
		(shape input)
		(at 132.08 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6d239ee2-1ce9-4c1a-80c1-7bcf6d151c48")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.08 123.0304 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM1"
		(shape input)
		(at 165.1 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "755992f1-eb1d-4683-b015-671a131fd932")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.4675 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWM2"
		(shape input)
		(at 165.1 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9a89e5d2-c3bc-418f-b4e9-7b28f7db39fb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.4675 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CAN_TX"
		(shape input)
		(at 194.31 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9f1be849-36df-4df4-b7b0-2117e60b313d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.129 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EXTI6"
		(shape input)
		(at 27.94 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a047e385-3075-4914-8a3f-a297d6b445db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.8144 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SD_MOSI"
		(shape input)
		(at 238.76 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a1ebec6c-108a-4121-bf96-38743794a43b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 223.6796 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RS485_TX_RX_END"
		(shape input)
		(at 121.92 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a451541a-8cd8-49e8-96d2-eea9c06a8d52")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.92 128.3521 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 102.87 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a45b5416-cdeb-40b0-9f84-151c6bae6236")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.1397 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART2_SIM800C_RX"
		(shape input)
		(at 142.24 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a4d4f0d0-bb67-4609-a01b-c7c43ad59d04")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.24 129.3803 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EXTI6"
		(shape input)
		(at 102.87 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a54a1650-a52a-4d90-bc17-328033fe458f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.7444 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT2"
		(shape input)
		(at 134.62 180.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9de3e10-e43e-43fc-9f4b-f6cde5a9ba92")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.4433 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART2_SIM800C_TX"
		(shape input)
		(at 46.99 180.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b5ae9a81-8a06-46cf-bd1a-978684a43db8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.8621 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SD_NSS"
		(shape input)
		(at 266.7 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b7db2676-ea1e-44e7-9335-104f767eac28")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 280.9337 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUZZER"
		(shape input)
		(at 114.3 177.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c08c8b41-9559-46e2-824a-7c464f107cbc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.8763 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART1_FTDI_RX_RS_485_TX"
		(shape input)
		(at 148.59 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c5a6893c-5f4d-4e7b-969c-9c652343a52c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.59 137.5445 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_MISO"
		(shape input)
		(at 261.62 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cd64e68b-813c-430a-b49a-bf1f2dbd53a7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 248.7772 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART1_FTDI_RX_RS_485_TX"
		(shape input)
		(at 232.41 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d1f13cf2-6838-4f7e-8349-fad2ca0b9e25")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 202.8155 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_EEPROM_SCL"
		(shape input)
		(at 40.64 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d270197e-fe5c-4470-87ad-a91821947398")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.7722 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SD_SCK"
		(shape input)
		(at 266.7 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d6c7570d-7266-425a-a39b-b479e67b7e9e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 280.9337 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWM3"
		(shape input)
		(at 36.83 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e379b801-986a-4d25-8b91-210809cfd3fa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.1975 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SD_MISO"
		(shape input)
		(at 238.76 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e4d467af-d90b-40ea-9c0d-d6eb724b4975")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 223.6796 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RS485_TX_RX_END"
		(shape input)
		(at 232.41 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f20080e2-a1dd-4a55-a01d-cbdf72bcd85d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 212.0079 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_SCK"
		(shape input)
		(at 261.62 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f2426554-d634-4747-b9f2-c0b0d0116aef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 249.6239 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUZZER"
		(shape input)
		(at 102.87 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f4d1cae6-38d9-41b4-b08e-afea94f74113")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 92.4463 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_MISO"
		(shape input)
		(at 165.1 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fe49f271-ae5a-4b25-a6cb-949b53994124")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 177.9428 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(sheet
		(at 238.76 96.52)
		(size 27.94 15.24)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "01926454-f0ec-44c6-b7cb-1d419e03c0cd")
		(property "Sheetname" "SDCARD"
			(at 238.76 95.8084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "SDCARD.kicad_sch"
			(at 238.76 112.3446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SPI_SD_DETECT" input
			(at 238.76 100.33 180)
			(uuid "ce620927-cda2-48cf-8afc-80e627ec3cc6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_SD_MISO" input
			(at 238.76 104.14 180)
			(uuid "52badac1-4bc1-453a-9fb4-30065ec74b89")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_SD_MOSI" input
			(at 238.76 107.95 180)
			(uuid "74fd3d32-b8bd-47f0-b554-05887d3e2c4f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_SD_NSS" input
			(at 266.7 101.6 0)
			(uuid "98c06c2c-f71b-41bd-a53b-0c1baa95341f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_SD_SCK" input
			(at 266.7 106.68 0)
			(uuid "efbd574f-81f6-4cfc-a5a7-74f39bdb981f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 21.59 20.32)
		(size 19.05 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2026674f-41f8-44ae-8ac9-dd7f635471ff")
		(property "Sheetname" "EEPROM"
			(at 21.59 19.6084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "EEPROM.kicad_sch"
			(at 21.59 38.6846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "I2C_EEPROM_SDA" input
			(at 40.64 31.75 0)
			(uuid "1c5e4d98-7914-4aaf-b9d6-4fa077fd31c9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "I2C_EEPROM_SCL" input
			(at 40.64 27.94 0)
			(uuid "0aefe91c-3e14-4098-b3a7-49e831f50463")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 232.41 140.97)
		(size 29.21 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "399bd26d-42a3-4cca-b8e4-72617536e01c")
		(property "Sheetname" "RS485"
			(at 232.41 140.2584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RS485.kicad_sch"
			(at 232.41 160.6046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "RS485_TX_RX_END" input
			(at 232.41 143.51 180)
			(uuid "50ff8d87-a691-470b-b981-f3a5e9d3512e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USART1_FTDI_RX_RS_485_TX" input
			(at 232.41 151.13 180)
			(uuid "b504e5ec-d96b-46a2-973c-e2cd475de5d8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USART1_FTDI_TX_RS_485_RX" input
			(at 232.41 156.21 180)
			(uuid "e87ec63a-442e-4f0c-afb6-6e6b7eaaae3b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 114.3 163.83)
		(size 20.32 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6228614e-c37f-4a90-a59c-34d60e301f5b")
		(property "Sheetname" "ADC_BUZZER_OUT"
			(at 114.3 163.1184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ADC_BUZZER_OUT.kicad_sch"
			(at 114.3 182.1946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ADC1" input
			(at 114.3 168.91 180)
			(uuid "1f28a75e-92da-4d6e-8506-88fa7f4d50f5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "BUZZER" input
			(at 114.3 177.8 180)
			(uuid "38bbbd64-f63c-42d4-914b-8f664b3e42e5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT1" input
			(at 134.62 171.45 0)
			(uuid "1c59058b-3e36-48bf-8747-173d5c4479c8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "OUT2" input
			(at 134.62 180.34 0)
			(uuid "b0100ec9-fc80-4827-9ceb-fa521b00f008")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 102.87 74.93)
		(size 62.23 33.02)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "651630f0-d7fb-4f36-b717-d65930401c84")
		(property "Sheetname" "MCU"
			(at 102.87 74.2184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 102.87 108.5346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ADC1" input
			(at 102.87 77.47 180)
			(uuid "99a36103-3d39-46d0-882f-21954b7818d1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "BUZZER" input
			(at 102.87 80.01 180)
			(uuid "cc7df750-fafd-4357-83ed-5095d18a9c3d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_RX" input
			(at 102.87 82.55 180)
			(uuid "5f7e0760-9b95-4df8-b5f5-d1c4e2974aed")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_TX" input
			(at 102.87 85.09 180)
			(uuid "26d94993-7a40-4921-b8ad-f9dcf96e0305")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EXTI6" input
			(at 102.87 87.63 180)
			(uuid "343a5911-b3cc-40f9-b6ce-c5a478c88338")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EXTI7" input
			(at 102.87 90.17 180)
			(uuid "7beadc4b-ec5c-424e-a936-cd43519993c5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EXTI15" input
			(at 102.87 92.71 180)
			(uuid "8576dbc3-6d3a-499b-90f5-195654fa452d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RESET" input
			(at 102.87 95.25 180)
			(uuid "5a3e5438-e2da-47dd-9022-927045dfd4e6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "I2C_EEPROM_SCL" input
			(at 115.57 107.95 270)
			(uuid "42eaf6a8-932d-4049-80b2-97759d114cfc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "I2C_EEPROM_SDA" input
			(at 118.11 107.95 270)
			(uuid "22656c79-b262-41cd-9d77-279d7806b9f6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT1" input
			(at 165.1 76.2 0)
			(uuid "ab428316-bfde-4481-ae68-660abad394f9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "OUT2" input
			(at 165.1 78.74 0)
			(uuid "c0c198c4-6816-4d7e-b1fb-765121ee01f2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PWM1" input
			(at 165.1 81.28 0)
			(uuid "18ceb489-d03a-4c46-a8af-f7e648148218")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PWM2" input
			(at 165.1 83.82 0)
			(uuid "ab5eee28-06e8-4ee2-a2f2-b0e8166043e7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PWM3" input
			(at 165.1 86.36 0)
			(uuid "9b271543-31bd-4788-b968-ff19c8867f81")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS485_TX_RX_END" input
			(at 121.92 107.95 270)
			(uuid "8604ed8d-6bf8-4088-86b8-218dd87893b0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI1_MISO" input
			(at 165.1 88.9 0)
			(uuid "c6857c25-fa48-40b2-833f-698113b8e8f1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI1_MOSI" input
			(at 165.1 91.44 0)
			(uuid "1b5c9e31-7c3a-4d81-8cd7-cb4b11f7a72a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI1_SCK" input
			(at 165.1 93.98 0)
			(uuid "88950759-41e5-4e37-8e25-c581e35fe65f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_SD_DETECT" input
			(at 127 107.95 270)
			(uuid "7885b104-6d03-4954-bdd3-d1fd1cc62ce7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_SD_MISO" input
			(at 129.54 107.95 270)
			(uuid "5b802108-d295-4160-8bc0-f75b860afaa4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_SD_MOSI" input
			(at 132.08 107.95 270)
			(uuid "ea5d8668-2714-443a-b7b6-7759c8c472f2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_SD_NSS" input
			(at 135.89 107.95 270)
			(uuid "2ef897f5-9bbf-456c-9d2a-024e706dfc0b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_SD_SCK" input
			(at 138.43 107.95 270)
			(uuid "4817589b-7842-462d-98ff-84e7569521bb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "UART2_SIM800C_RX" input
			(at 142.24 107.95 270)
			(uuid "6cca0cf2-7d95-4412-96b7-32af667e7561")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "UART2_SIM800C_TX" input
			(at 144.78 107.95 270)
			(uuid "f943ca67-196b-4892-bbfc-42b85a4918ef")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USART1_FTDI_RX_RS_485_TX" input
			(at 148.59 107.95 270)
			(uuid "c2dc04ac-b056-4a7b-9499-8030b3ae7708")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USART1_FTDI_TX_RS_485_RX" input
			(at 151.13 107.95 270)
			(uuid "6510a6f9-2958-4362-84d6-c1842ddf0d16")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 261.62 27.94)
		(size 13.97 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6d6d7895-993c-4b8a-8f79-b46f75395114")
		(property "Sheetname" "SPI1"
			(at 261.62 27.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "SPI1.kicad_sch"
			(at 261.62 46.3046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SPI1_MISO" input
			(at 261.62 31.75 180)
			(uuid "ae167e84-9727-4f5e-8bd9-c798f9a93c7e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI1_MOSI" input
			(at 261.62 35.56 180)
			(uuid "ac4a0380-7c10-4ae5-94d5-8e513d326fe6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI1_SCK" input
			(at 261.62 39.37 180)
			(uuid "34306de2-4174-492f-9925-405b05cf20e6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 181.61 19.05)
		(size 12.7 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b479d611-2d5c-4cf0-8802-ab2fb825c93c")
		(property "Sheetname" "CANBUS"
			(at 181.61 18.3384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "CANBUS.kicad_sch"
			(at 181.61 37.4146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "CAN_RX" input
			(at 194.31 24.13 0)
			(uuid "c14f69ca-99be-4dcb-8748-380f68b41652")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAN_TX" input
			(at 194.31 31.75 0)
			(uuid "d62b2b83-8969-490a-878c-18f50dba82e0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 115.57 19.05)
		(size 16.51 13.97)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "bf4ba381-c584-4cd7-8054-ad98463a06e6")
		(property "Sheetname" "POWER"
			(at 115.57 18.3384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "POWER.kicad_sch"
			(at 115.57 33.6046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 24.13 67.31)
		(size 12.7 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c6904ca7-b438-4435-9427-0df5caad97db")
		(property "Sheetname" "PWM"
			(at 24.13 66.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PWM.kicad_sch"
			(at 24.13 86.9446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PWM3" input
			(at 36.83 82.55 0)
			(uuid "78bc8307-c7d1-45e7-b550-ddb1956d2556")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PWM2" input
			(at 36.83 76.2 0)
			(uuid "50e403bb-2936-48c5-a325-29aeef2809c9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PWM1" input
			(at 36.83 68.58 0)
			(uuid "09c9e0b7-8c9c-4f85-955f-5041794549d7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 46.99 165.1)
		(size 20.32 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d381897e-8383-4932-953c-5e8d50f922c5")
		(property "Sheetname" "SIM800C"
			(at 46.99 164.3884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "SIM800C.kicad_sch"
			(at 46.99 184.7346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "UART2_SIM800C_RX" input
			(at 46.99 171.45 180)
			(uuid "98e14f88-c4a3-4149-8863-853c120c0020")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "UART2_SIM800C_TX" input
			(at 46.99 180.34 180)
			(uuid "4ae8b632-9080-4983-8000-93426288056f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "12")
				)
			)
		)
	)
	(sheet
		(at 27.94 118.11)
		(size 17.78 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fe403324-762f-420e-a98a-2df072de169a")
		(property "Sheetname" "BUTTON"
			(at 27.94 117.3984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BUTTON.kicad_sch"
			(at 27.94 137.7446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "EXTI6" input
			(at 27.94 121.92 180)
			(uuid "5985e2e5-26d7-4db5-906b-08e0bafb973c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EXTI7" input
			(at 27.94 128.27 180)
			(uuid "68f41624-04af-4e7a-8e61-3b2b2750b04d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EXTI15" input
			(at 27.94 133.35 180)
			(uuid "0981fcaa-3858-4a02-b997-0b59b94cdf4e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RESET" input
			(at 45.72 121.92 0)
			(uuid "8a8660b2-0e7b-4cd5-a777-bc6a1be0e4d0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "KiCad Projeleri"
				(path "/5dc221ca-bb86-41f1-a15e-48a3ea813131"
					(page "7")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
